<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.androidproject20.ActivityClasses.ActivityGame"
    android:background="@color/Normal_red_Rikken">

    <Button
        android:id="@+id/backFromGame"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignEnd="@+id/TVabbrev4"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@mipmap/back"
        android:onClick="FinishGame"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/oke"
        android:onClick="EnterNewScore"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnplayerGameFour"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:onClick="PlayerButton4"
        android:paddingLeft="34dp"
        android:text="Casper"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnplayerGameTwo"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnplayerGameTwo"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:onClick="PlayerButton2"
        android:paddingLeft="34dp"
        android:text="Thijs"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dd_sets"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnplayerGameThree"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:onClick="PlayerButton3"
        android:paddingLeft="34dp"
        android:text="Roger"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnplayerGameOne"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btnplayerGameOne"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:onClick="PlayerButton1"
        android:paddingLeft="34dp"
        android:text="Frank"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dd_sets"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/dd_gamemode"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/dd_sets"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dd_gamemode" />
<!--HEY-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="18thCentury"
        android:gravity="center"
        android:paddingLeft="34dp"
        android:text="Game"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dd_sets"
        app:srcCompat="@color/Dark_red_Rikken" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@color/Normal_red_Rikken" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dropdown"
        app:layout_constraintTop_toTopOf="@+id/dd_sets"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/dd_sets" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dropdown"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/dd_gamemode" />

</android.support.constraint.ConstraintLayout>
<!--test-->