<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.androidproject20.ActivityClasses.ActivityScoreboard">

    <Button
        android:id="@+id/butoton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignEnd="@+id/TVabbrev4"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="FinishGame"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/button2"
        android:onClick="CreatNewSubgameScore"
        android:text="V"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="19dp"
        android:layout_toStartOf="@+id/button2"
        android:text="G"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button3" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVabbrev2"
        android:layout_below="@+id/TVabbrev2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="pls2"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev2"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev2" />

    <TextView
        android:id="@+id/tvScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVabbrev2"
        android:layout_below="@+id/TVabbrev2"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="29dp"
        android:text="pls2"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev2"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev2" />

    <TextView
        android:id="@+id/tvName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVabbrev3"
        android:layout_below="@+id/TVabbrev1"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="0dp"
        android:text="plr4"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev4"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev4" />

    <TextView
        android:id="@+id/tvScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVabbrev3"
        android:layout_below="@+id/TVabbrev1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="29dp"
        android:text="plr4"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev4"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev4" />

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plr3"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev3"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev3"
        android:layout_below="@+id/TVabbrev3"
        android:layout_alignStart="@+id/button2"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tvScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/TVabbrev3"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="29dp"
        android:text="plr3"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev3"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev3" />

    <TextView
        android:id="@+id/TVabbrev4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AF"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/TVabbrev3"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <TextView
        android:id="@+id/TVabbrev3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AF"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/TVabbrev2"
        android:layout_marginLeft="60dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/button3"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/TVabbrev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TVabbrev1"
        android:layout_alignBottom="@+id/TVabbrev1"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/tvName1"
        android:text="AF"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/TVabbrev1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVabbrev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AF"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/tvName3"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pls1"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev1"
        android:layout_below="@+id/TVabbrev4"
        android:layout_alignStart="@+id/TVabbrev4"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev1" />

    <TextView
        android:id="@+id/tvScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVabbrev4"
        android:layout_below="@+id/TVabbrev4"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="29dp"
        android:text="pls1"
        android:textColor="@color/Dark_gray_Rikken"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/TVabbrev1"
        app:layout_constraintTop_toBottomOf="@+id/TVabbrev1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="386dp"
        android:layout_height="324dp"
        android:layout_above="@+id/butoton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/butoton"
        tools:layout_editor_absoluteX="-1dp"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>


